const CHANNEL_ACCESS_TOKEN = 'kTlyS3TjBPd23QdOOpEs27Eyf4b4ulgEb6AvUjSEX8umk37/QkOJOpMIBcNDC/ASMAtz/V6sW6KHLZpGNqtG+5Xd5Toq+/ONH7IviNIxdaMzSaTMTTW3bylCWfxNZxDzYKHvoaQoTsg9R20M2HfzzAdB04t89/1O/w1cDnyilFU=';
const GROUP_ID = 'C242167ccf179a5ae98df127ff150154c';

function doPost(e) {
  try {
    const raw = JSON.parse(e.postData.contents);

    // 1. บันทึก Sheet
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
    sheet.appendRow([
      raw.timestamp,
      raw.name,
      raw.phone,
      raw.service,
      raw.message || '-',
      raw.address || '-'
    ]);

    // 2. ส่ง LINE ทันที
    sendLineMessage(raw);

    return ContentService.createTextOutput('OK');
  } catch (err) {
    Logger.log('doPost Error: ' + err.message);
    return ContentService.createTextOutput('ERROR: ' + err.message);
  }
}

function sendLineMessage(data) {
  const msg =
    '🌿 มีลูกค้าใหม่! — Janis Garden\n' +
    '━━━━━━━━━━━━━━\n' +
    '👤 ชื่อ: ' + data.name + '\n' +
    '📞 เบอร์: ' + data.phone + '\n' +
    '🛠 บริการ: ' + data.service + '\n' +
    '📝 รายละเอียด: ' + (data.message || '-') + '\n' +
    '📍 ที่อยู่: ' + (data.address || '-') + '\n' +
    '🕐 เวลา: ' + data.timestamp;

  const options = {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json; charset=UTF-8',
      'Authorization': 'Bearer ' + CHANNEL_ACCESS_TOKEN
    },
    payload: JSON.stringify({
      to: GROUP_ID,
      messages: [{ type: 'text', text: msg }]
    }),
    muteHttpExceptions: true
  };

  const res = UrlFetchApp.fetch('https://api.line.me/v2/bot/message/push', options);
  Logger.log('LINE response: ' + res.getContentText());
}

function testSendLine() {
  const fakeData = {
    timestamp: new Date().toLocaleString('th-TH'),
    name: 'ทดสอบ ระบบ',
    phone: '0812345678',
    service: 'รับจัดสวน',
    message: 'ทดสอบการส่งข้อความ LINE Messaging API',
    address: 'ชลบุรี'
  };
  sendLineMessage(fakeData);
}